spring.datasource.url=jdbc:postgresql://pghost:5432/users
spring.datasource.username= postgres
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true