spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username= postgres
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.boot.admin.client.url=http://localhost:8080
spring.application-name=spring-test
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always